.nav
  display: flex
  justify-content: space-between
  align-items: center

  .search-bar
    border: none
    border-bottom: 1px solid black
    transition: all .35s ease-in-out

    &:focus
      outline: none
      border-bottom: 1px solid greenyellow

  .navigation
    li
      list-style-type: none
      display: inline-block